{
  "type": "control-flow",
  "appVersion": "1.14.2",
  "properties": {
    "meta": {
      "comment": {
        "markdown": {
          "text": {
            "text": "##### INFO\n\nCalculates the confirmed and death cases per country and continent and calculates values based on the population. Also\ncalculates the increase to the previous day and the increased percentage.\n\nThe variable _root_folder_data_ defines, where the Covid-19 data files are located. The data can be cloned from GitHub here: https://github.com/CSSEGISandData/COVID-19\n\nThe variable file_match_pattern allows to specify a pattern which is used to select the disired data files to process.\n\nThe \"Find Files\" step collects all files to be processed using a regular expression and passes the file info to the dataflow.\n",
            "syntax": "markdown",
            "size": {
              "width": "100%",
              "height": "100%"
            }
          },
          "size": {
            "width": null,
            "height": 278
          },
          "view": "preview"
        },
        "editor": {
          "collapsed": false
        }
      },
      "showingComment": true
    },
    "editor": {
      "showParameters": true,
      "showVariables": true,
      "showServices": true,
      "dialogWidth": "wide"
    },
    "imports": {
      "code": "# import the standard library\n# import core, data, strings, time, math, fun, locale, regex, bin, decimals from 'std';\nimport strings, data from 'std';",
      "size": {
        "width": 0,
        "height": 80
      },
      "editor": {
        "collapsed": false
      }
    },
    "parameters": {
      "parameters": {
        "list": [
          {
            "name": "root_folder_data",
            "description": "",
            "type": "any",
            "defaultValue": {
              "widgetType": "expression/string",
              "widgetData": {
                "interpolation": true,
                "text": "/home/uwe/development/git/COVID-19/csse_covid_19_data/csse_covid_19_daily_reports"
              },
              "code": "'/home/uwe/development/git/COVID-19/csse_covid_19_data/csse_covid_19_daily_reports'"
            }
          },
          {
            "name": "file_match_pattern",
            "description": "",
            "type": "any",
            "defaultValue": {
              "widgetType": "expression/string",
              "widgetData": {
                "interpolation": true,
                "text": ".*/[0-9]{2}-[0-9]{2}-2021.csv"
              },
              "code": "'.*/[0-9]{2}-[0-9]{2}-2021.csv'"
            }
          }
        ]
      },
      "editor": {
        "collapsed": false
      }
    },
    "variables": {
      "variables": {
        "list": [
          {
            "name": "environment",
            "type": "any",
            "value": {
              "widgetType": "expression/code",
              "widgetData": {
                "text": "$config.vars.environment",
                "size": {
                  "width": 0,
                  "height": 36
                },
                "syntax": "tweakflow"
              },
              "code": "$config.vars.environment"
            }
          }
        ]
      },
      "editor": {
        "collapsed": false
      }
    },
    "services": {
      "services": {
        "list": []
      },
      "editor": {
        "collapsed": false
      }
    }
  },
  "steps": [
    {
      "id": "start",
      "name": "Start",
      "type": "com.twineworks.tweakstreet.library.steps.start.start",
      "data": {
        "meta": {
          "name": "Start"
        }
      },
      "pos": {
        "x": 182,
        "y": 182
      }
    },
    {
      "id": "com.twineworks.tweakstreet.library.steps.map.runflow_ae639c2e-6355-4ff6-ba45-1168690f881b",
      "name": "Run Flow: Covid processing",
      "type": "com.twineworks.tweakstreet.library.steps.map.runflow",
      "data": {
        "meta": {
          "name": "Run Flow: Covid processing",
          "showingComment": false,
          "comment": {
            "markdown": {
              "text": {
                "text": "",
                "syntax": "markdown",
                "size": {
                  "width": "100%",
                  "height": "100%"
                }
              },
              "size": {
                "width": null,
                "height": 160
              },
              "view": "edit"
            },
            "editor": {
              "collapsed": true
            }
          }
        },
        "entryVariables": {
          "variables": {
            "list": []
          },
          "editor": {
            "collapsed": false
          }
        },
        "flowPath": {
          "widgetType": "expression/local-file",
          "widgetData": {
            "interpolation": true,
            "text": "./covid-01.dfl",
            "dialogIntent": "openFile"
          },
          "code": "'./covid-01.dfl'"
        },
        "params": {
          "widgetType": "expression/dict",
          "widgetData": {
            "table": {
              "list": [
                {
                  "key": {
                    "widgetType": "expression/string",
                    "widgetData": {
                      "interpolation": true,
                      "text": "root_folder_data"
                    },
                    "code": "'root_folder_data'"
                  },
                  "value": {
                    "widgetType": "expression/code",
                    "widgetData": {
                      "text": "flow.params.root_folder_data",
                      "size": {
                        "width": 0,
                        "height": 36
                      },
                      "syntax": "tweakflow"
                    },
                    "code": "flow.params.root_folder_data"
                  }
                },
                {
                  "key": {
                    "widgetType": "expression/string",
                    "widgetData": {
                      "interpolation": true,
                      "text": "files"
                    },
                    "code": "'files'"
                  },
                  "value": {
                    "widgetType": "expression/code",
                    "widgetData": {
                      "text": "in.result",
                      "size": {
                        "width": 0,
                        "height": 36
                      },
                      "syntax": "tweakflow"
                    },
                    "code": "in.result"
                  }
                }
              ]
            }
          },
          "code": "{\n  'root_folder_data' flow.params.root_folder_data,\n  'files' in.result\n}"
        },
        "propagateErrors": {
          "widgetType": "expression/checkbox-boolean",
          "widgetData": {
            "value": true
          },
          "code": "true"
        },
        "resultVariables": {
          "variables": {
            "list": []
          },
          "editor": {
            "collapsed": false
          }
        },
        "outputFields": {
          "outputFields": {
            "list": [
              {
                "name": "success",
                "type": "boolean",
                "value": {
                  "widgetType": "expression/result-ref",
                  "widgetData": {
                    "value": "::results.flow_success"
                  },
                  "code": "::results.flow_success"
                }
              },
              {
                "name": "result",
                "type": "any",
                "value": {
                  "widgetType": "expression/result-ref",
                  "widgetData": {
                    "value": "::results.flow_result"
                  },
                  "code": "::results.flow_result"
                }
              },
              {
                "name": "error",
                "type": "any",
                "value": {
                  "widgetType": "expression/result-ref",
                  "widgetData": {
                    "value": "::results.flow_error"
                  },
                  "code": "::results.flow_error"
                }
              }
            ]
          },
          "editor": {
            "collapsed": false
          }
        },
        "editor": {
          "showEntryVariables": false,
          "showResultVariables": false,
          "showOutputFields": true
        },
        "model": {}
      },
      "pos": {
        "x": 1306,
        "y": 186
      }
    },
    {
      "id": "com.twineworks.tweakstreet.library.steps.end.finish_69b9d223-0ac5-44bf-add6-ede3ac6fa8ca",
      "name": "Finish",
      "type": "com.twineworks.tweakstreet.library.steps.end.finish",
      "data": {
        "meta": {
          "name": "Finish",
          "comment": {
            "markdown": {
              "text": {
                "text": ""
              },
              "size": {
                "width": null,
                "height": 160
              },
              "editor": {
                "collapsed": true
              }
            }
          },
          "showingComment": false
        },
        "entryVariables": {
          "variables": {
            "list": []
          },
          "editor": {
            "collapsed": false
          }
        },
        "result": {
          "widgetType": "expression/code",
          "widgetData": {
            "text": "row"
          },
          "code": "row"
        },
        "editor": {
          "showEntryVariables": false
        }
      },
      "pos": {
        "x": 1530,
        "y": 186
      }
    },
    {
      "id": "com.twineworks.tweakstreet.library.steps.map.findfiles_cb31fb3a-627a-41b6-b464-4ffab6644241",
      "name": "Find Files: Covid data files",
      "type": "com.twineworks.tweakstreet.library.steps.map.findfiles",
      "data": {
        "meta": {
          "name": "Find Files: Covid data files",
          "showingComment": false,
          "comment": {
            "markdown": {
              "text": {
                "text": "",
                "syntax": "markdown",
                "size": {
                  "width": "100%",
                  "height": "100%"
                }
              },
              "size": {
                "width": null,
                "height": 160
              },
              "view": "edit"
            },
            "editor": {
              "collapsed": true
            }
          }
        },
        "entryVariables": {
          "variables": {
            "list": []
          },
          "editor": {
            "collapsed": false
          }
        },
        "fs": {
          "widgetType": "expression/storage-ref",
          "widgetData": {
            "name": ""
          },
          "code": "nil"
        },
        "path": {
          "widgetType": "expression/code",
          "widgetData": {
            "text": "flow.params.root_folder_data",
            "size": {
              "width": 0,
              "height": 36
            },
            "syntax": "tweakflow"
          },
          "code": "flow.params.root_folder_data"
        },
        "maxDepth": {
          "widgetType": "expression/number",
          "widgetData": {
            "text": "1"
          },
          "code": "1"
        },
        "pattern": {
          "widgetType": "expression/code",
          "widgetData": {
            "text": "flow.params.file_match_pattern",
            "size": {
              "width": 0,
              "height": 36
            },
            "syntax": "tweakflow"
          },
          "code": "flow.params.file_match_pattern"
        },
        "filter": {
          "widgetType": "expression/code",
          "widgetData": {
            "text": "",
            "size": {
              "width": 0,
              "height": 95
            },
            "syntax": "tweakflow"
          },
          "code": "nil"
        },
        "matchFiles": {
          "widgetType": "expression/checkbox-boolean",
          "widgetData": {
            "value": true
          },
          "code": "true"
        },
        "matchFolders": {
          "widgetType": "expression/checkbox-boolean",
          "widgetData": {
            "value": false
          },
          "code": "false"
        },
        "onError": {
          "widgetType": "expression/select",
          "widgetData": {
            "family": "com.twineworks.tweakstreet.library.steps.map.findfiles/onError",
            "value": "warn"
          },
          "code": "'warn'"
        },
        "resultVariables": {
          "variables": {
            "list": []
          },
          "editor": {
            "collapsed": false
          }
        },
        "outputFields": {
          "outputFields": {
            "list": [
              {
                "name": "files",
                "type": "list",
                "value": {
                  "widgetType": "expression/result-ref",
                  "widgetData": {
                    "value": "::results.files"
                  },
                  "code": "::results.files"
                }
              }
            ]
          },
          "editor": {
            "collapsed": false
          }
        },
        "editor": {
          "showEntryVariables": false,
          "showResultVariables": false,
          "showOutputFields": true
        },
        "model": {}
      },
      "pos": {
        "x": 426,
        "y": 186
      }
    },
    {
      "id": "com.twineworks.tweakstreet.library.steps.map.runflow_9006705e-cbf5-4c57-a06f-41f4852f672d",
      "name": "Run Flow: process headers",
      "type": "com.twineworks.tweakstreet.library.steps.map.runflow",
      "data": {
        "meta": {
          "name": "Run Flow: process headers",
          "showingComment": false,
          "comment": {
            "markdown": {
              "text": {
                "text": "",
                "syntax": "markdown",
                "size": {
                  "width": "100%",
                  "height": "100%"
                }
              },
              "size": {
                "width": null,
                "height": 160
              },
              "view": "edit"
            },
            "editor": {
              "collapsed": true
            }
          }
        },
        "entryVariables": {
          "variables": {
            "list": []
          },
          "editor": {
            "collapsed": false
          }
        },
        "flowPath": {
          "widgetType": "expression/local-file",
          "widgetData": {
            "interpolation": true,
            "text": "./covid-00.dfl",
            "dialogIntent": "openFile"
          },
          "code": "'./covid-00.dfl'"
        },
        "params": {
          "widgetType": "expression/dict",
          "widgetData": {
            "table": {
              "list": [
                {
                  "key": {
                    "widgetType": "expression/string",
                    "widgetData": {
                      "interpolation": true,
                      "text": "files"
                    },
                    "code": "'files'"
                  },
                  "value": {
                    "widgetType": "expression/code",
                    "widgetData": {
                      "text": "in.files",
                      "size": {
                        "width": 0,
                        "height": 36
                      },
                      "syntax": "tweakflow"
                    },
                    "code": "in.files"
                  }
                }
              ]
            }
          },
          "code": "{\n  'files' in.files\n}"
        },
        "propagateErrors": {
          "widgetType": "expression/checkbox-boolean",
          "widgetData": {
            "value": true
          },
          "code": "true"
        },
        "resultVariables": {
          "variables": {
            "list": []
          },
          "editor": {
            "collapsed": false
          }
        },
        "outputFields": {
          "outputFields": {
            "list": [
              {
                "name": "success",
                "type": "boolean",
                "value": {
                  "widgetType": "expression/result-ref",
                  "widgetData": {
                    "value": "::results.flow_success"
                  },
                  "code": "::results.flow_success"
                }
              },
              {
                "name": "result",
                "type": "any",
                "value": {
                  "widgetType": "expression/result-ref",
                  "widgetData": {
                    "value": "::results.flow_result"
                  },
                  "code": "::results.flow_result"
                }
              },
              {
                "name": "error",
                "type": "any",
                "value": {
                  "widgetType": "expression/result-ref",
                  "widgetData": {
                    "value": "::results.flow_error"
                  },
                  "code": "::results.flow_error"
                }
              }
            ]
          },
          "editor": {
            "collapsed": false
          }
        },
        "editor": {
          "showEntryVariables": false,
          "showResultVariables": false,
          "showOutputFields": true
        },
        "model": {}
      },
      "pos": {
        "x": 698,
        "y": 186
      }
    },
    {
      "id": "com.twineworks.tweakstreet.library.steps.map.logger_48ae29f8-13b5-406d-b899-8afaaba09f86",
      "name": "Logger: file information",
      "type": "com.twineworks.tweakstreet.library.steps.map.logger",
      "data": {
        "meta": {
          "name": "Logger: file information",
          "showingComment": false,
          "comment": {
            "markdown": {
              "text": {
                "text": "",
                "syntax": "markdown",
                "size": {
                  "width": "100%",
                  "height": "100%"
                }
              },
              "size": {
                "width": null,
                "height": 160
              },
              "view": "edit"
            },
            "editor": {
              "collapsed": true
            }
          }
        },
        "entryVariables": {
          "variables": {
            "list": []
          },
          "editor": {
            "collapsed": false
          }
        },
        "message": {
          "widgetType": "expression/text",
          "widgetData": {
            "text": "file information",
            "size": {
              "width": 0,
              "height": 68
            },
            "syntax": "text",
            "lineSeparator": "\n",
            "interpolation": true
          },
          "code": "'file information'"
        },
        "logValues": {
          "widgetType": "expression/data-grid",
          "widgetData": {
            "fields": [
              {
                "id": "name",
                "name": "name"
              },
              {
                "id": "value",
                "name": "value"
              }
            ],
            "gen": {
              "as": "rows",
              "of": "dict",
              "meta": false
            },
            "table": {
              "list": [
                {
                  "fields": {
                    "name": {
                      "widgetType": "expression/string",
                      "widgetData": {
                        "interpolation": true,
                        "text": "files"
                      },
                      "code": "'files'"
                    },
                    "value": {
                      "widgetType": "expression/code",
                      "widgetData": {
                        "text": "in.files",
                        "size": {
                          "width": 0,
                          "height": 36
                        },
                        "syntax": "tweakflow"
                      },
                      "code": "in.files"
                    }
                  }
                }
              ]
            }
          },
          "code": "[{\n  :name 'files',\n  :value in.files\n}]"
        },
        "editor": {
          "showEntryVariables": false
        },
        "model": {}
      },
      "pos": {
        "x": 986,
        "y": 378
      }
    },
    {
      "id": "com.twineworks.tweakstreet.library.steps.bool.filter_d66d6fc6-2523-464f-b4eb-9f66121ab6e2",
      "name": "Filter: environment DEV",
      "type": "com.twineworks.tweakstreet.library.steps.bool.filter",
      "data": {
        "meta": {
          "name": "Filter: environment DEV",
          "showingComment": false,
          "comment": {
            "markdown": {
              "text": {
                "text": "",
                "syntax": "markdown",
                "size": {
                  "width": "100%",
                  "height": "100%"
                }
              },
              "size": {
                "width": null,
                "height": 160
              },
              "view": "edit"
            },
            "editor": {
              "collapsed": true
            }
          }
        },
        "entryVariables": {
          "variables": {
            "list": []
          },
          "editor": {
            "collapsed": false
          }
        },
        "condition": {
          "widgetType": "expression/code",
          "widgetData": {
            "text": "flow.vars.environment == 'DEV'",
            "size": {
              "width": 0,
              "height": 36
            },
            "syntax": "tweakflow"
          },
          "code": "flow.vars.environment == 'DEV'"
        },
        "editor": {
          "showEntryVariables": false
        },
        "model": {}
      },
      "pos": {
        "x": 986,
        "y": 186
      }
    }
  ],
  "hops": [
    {
      "id": "86ee6c92-be58-49d2-ba10-dd54efcd7cda",
      "fromStep": "com.twineworks.tweakstreet.library.steps.map.runflow_ae639c2e-6355-4ff6-ba45-1168690f881b",
      "toStep": "com.twineworks.tweakstreet.library.steps.end.finish_69b9d223-0ac5-44bf-add6-ede3ac6fa8ca",
      "fromGate": "out",
      "toGate": "in",
      "disabled": false
    },
    {
      "id": "a6241fc1-18ed-4422-9359-c6a591a856b4",
      "fromStep": "start",
      "toStep": "com.twineworks.tweakstreet.library.steps.map.findfiles_cb31fb3a-627a-41b6-b464-4ffab6644241",
      "fromGate": "out",
      "toGate": "in",
      "disabled": false
    },
    {
      "id": "e8e886ad-ebb9-4feb-9717-d6a6d6653c80",
      "fromStep": "com.twineworks.tweakstreet.library.steps.map.findfiles_cb31fb3a-627a-41b6-b464-4ffab6644241",
      "toStep": "com.twineworks.tweakstreet.library.steps.map.runflow_9006705e-cbf5-4c57-a06f-41f4852f672d",
      "fromGate": "out",
      "toGate": "in",
      "disabled": false
    },
    {
      "id": "b061b16e-c465-4fdc-a7e8-388af3ff6834",
      "fromStep": "com.twineworks.tweakstreet.library.steps.map.runflow_9006705e-cbf5-4c57-a06f-41f4852f672d",
      "toStep": "com.twineworks.tweakstreet.library.steps.bool.filter_d66d6fc6-2523-464f-b4eb-9f66121ab6e2",
      "fromGate": "out",
      "toGate": "in",
      "disabled": false
    },
    {
      "id": "a9ba43d6-083a-449d-a094-a1f6d24644e8",
      "fromStep": "com.twineworks.tweakstreet.library.steps.bool.filter_d66d6fc6-2523-464f-b4eb-9f66121ab6e2",
      "toStep": "com.twineworks.tweakstreet.library.steps.map.runflow_ae639c2e-6355-4ff6-ba45-1168690f881b",
      "fromGate": "no",
      "toGate": "in",
      "disabled": false
    },
    {
      "id": "da47c6e4-1488-47fd-9ce2-982c79775b66",
      "fromStep": "com.twineworks.tweakstreet.library.steps.bool.filter_d66d6fc6-2523-464f-b4eb-9f66121ab6e2",
      "toStep": "com.twineworks.tweakstreet.library.steps.map.logger_48ae29f8-13b5-406d-b899-8afaaba09f86",
      "fromGate": "yes",
      "toGate": "in",
      "disabled": false
    },
    {
      "id": "62dd18f6-2225-46d0-a585-f3069c25c645",
      "fromStep": "com.twineworks.tweakstreet.library.steps.map.logger_48ae29f8-13b5-406d-b899-8afaaba09f86",
      "toStep": "com.twineworks.tweakstreet.library.steps.map.runflow_ae639c2e-6355-4ff6-ba45-1168690f881b",
      "fromGate": "out",
      "toGate": "in",
      "disabled": false
    }
  ]
}